@import "base";
main.resource {
  grid-gap: 10px;
  @include responsive(640px) {
    grid-gap: 20px;
  }
  .posts-and-browse-by-type {
    display: grid;
    grid-gap: 40px;
    align-items: start;
    grid-template-columns: 1fr;
    @include page-margin-horizontal;
    @include responsive(640px) {
      max-width: 600px;
    }
    @include responsive(800px) {
      max-width: 740px;
    }
    @include responsive(1280px) {
      max-width: none;
      grid-template-columns: 740px 1fr;
    }
    .posts-and-pagination {
      display: grid;
      grid-gap: 20px;
      .posts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        @include responsive(640px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @include responsive(800px) {
          grid-gap: 20px;
        }
        .post {
          box-sizing: border-box;
          padding: 20px;
          background-color: $background-color;
          display: grid;
          grid-gap: 15px;
          grid-auto-flow: column;
          align-items: center;
          border: 3px solid transparent;
          &:hover {
            border: 3px solid $primary-color;
          }
          .post-logo {
            width: 60px;
            @include responsive(800px) {
              width: 80px;
            }
            img {
              width: 100%;
            }
          }
          .post-meta {
            display: grid;
            grid-gap: 10px;
            grid-auto-flow: row;
            justify-content: start;
          }
        }
      }
      .pagination {
        @include responsive(640px) {
          justify-self: end;
        }
      }
    }
  }
}
